* {
    padding: 0;
    margin: 0;
}

.main-banner-baseline {
    padding: 76px 0;
    background-image: url("https://baselineitdevelopment.com/assets/images/one-6.png");
    padding-bottom: 255px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;

    .container {
        .sub-main-banner-baseline {
            padding-top: 82px;

            .banner-baseline__title {

                .baseline-title-info {
                    // font-weight: 300;
                    font-size: 16px;
                    padding: 16px 0
                }

                .getstarted-btn {
                    background: rgb(187, 55, 42);
                    padding: 8px 10px;
                    color: white;
                    margin: 0px 39px;
                    font-weight: 500;
                    font-size: 16px;
                    border: none;
                    padding-bottom: 10px;
                    border-radius: 9px;
                    margin-bottom: 10px;
                }
                .getstarted-btn:hover{
                    transform: scale(1.2);
                    transition-duration: 200ms;
                }

                .icons {
                    .incons_link {

                        background: #bb372a;
                        border-radius: 100%;
                        /* padding: 5px; */
                        margin: 16px 5px;
                        color: white;
                        display: flex;
                        width: 35px;
                        height: 35px;
                        text-decoration: none;
                        align-items: center;

                        .fa-brands {
                            padding: 0 10px;


                        }
                    }
                    .incons_link:hover{
                        transform: scale(1.2);
                        transition-duration: 200ms;
                    }


                }
            }
        }
    }
}

// .section{
//     position: fixed;
//     top: 50%;
//     bottom: 0;
//     left: 0;
//     color: white;
//     right: 0;
//  transform: translate(-50%);
// }
// .social {
//     display: flex;
//     flex-direction: column;
//     float: right;
// }
.section .wrap-social {
    position: fixed;
    right: 0;
    top: 50%;
    width: 45px;
    transform: translateY(-50%);
    text-align: center;
}

.wrap-social {
    z-index: 99;
}

.socials.facebook {
    background: #3b5998;
    color: white !important;
}

.section .social .twitter {
    background: #00aced;
}

.section .social .google-plus {
    background: #dd4b39;
}

.section .social .instagram {
    background: #125688;
}

.section .social .socials a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: width 0.5s;
    color: #fff;
    padding: 0px 12px;
}