.hirinsseo_banner {
    padding: 70px 0px;
    background: #ededee;
    margin-top: 60px;
}

.hirinsseo_sndbanner {
    padding: 65px 0px;
}

h1.top_heding {
    font-size: 28px;
    color: #444345;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
    text-align: center;
    margin-bottom: 35px;
}

.top_p {
    padding: 10px 0px 30px 0px;
    margin: auto;
    text-align: center;
    text-align: center;
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 8px 0px 0px #bb372a;
    margin-bottom: 70px;
}

.bner_heding h2 {
    font-size: 24px;
    color: #333;
    font-weight: 600;
    margin: 0px;
    line-height: 30px;
    padding: 0px;
    padding-bottom: 20px;
    letter-spacing: 0.3px;
}

.botm_prt_p {
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    margin-top: 60px;
    background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
    box-shadow: 0px 0px 10px 0px #cccccc85;
}