* {
    padding: 0;
    margin: 0;
}

.main-service {
    background: url("https://baselineitdevelopment.com/assets/images/Background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


    .container {
        .row {
            .service-title {
                padding: 75px 0;

                .services-heading {
                    margin-top: 25px;

                    .orgnicetxt {
                        font-size: 60px;
                        line-height: 73px;
                        font-weight: 700;
                        padding: 80px 0px 40px 0px;
                        color: #444345;
                    }

                    .btn:hover {
                        transform: scale(1.2);
                        transition-duration: 200ms;
                    }
                }
            }
        }
    }

    .icn {
        margin: 10px 20px 0px 0px;
    }
}

.section-Benefits {
    background-color: #ededee;
    padding: 50px 0px;

    .container {
        .row .col-md-6 {
            .icn {
                width: 15%;
                display: flex;
                align-items: baseline;
                margin: 10px 20px 0px 0px;
            }

            img {
                background: #fff;
                padding: 15px 15px;
                border-radius: 42px;
            }

        }
    }
}


.section-HEAR {
    background-color: #ededee;
    padding: 50px 0px;

    .container {

        .row .col-md-12 {
            text-align: center;

            h2 {
                line-height: 50px;
                font-weight: 700;
                font-size: 43px;
                color: #444345;
                padding-bottom: 30px;
            }

            h2.aos-init.aos-animate {
                font-size: 45px;
                text-align: center;
                font-weight: 700;
                color: #4b4949;
            }

            a.btn.btn-primary.ms-4 {
                text-align: center;
                padding: 8px 16px;
                border: none;
            }

            a.btn.btn-primary.ms-4:hover {
                transform: scale(1.2);
                transition-duration: 200ms;
            }
        }
    }
}