.blogpage-cms {
    background: #ededee;
    padding: 130px 0px 75px 0px;
}

.seovsppc-cms {
    background: #fff;
    padding: 50px 0px 50px 0px;
}

.look_expert-cms {
    padding: 70px 0px;
    background: #ededee;

    .topbox-cms {
        text-align: center;
        padding: 25px;
        border-radius: 10px;
        margin-bottom: 50px;
        background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
        box-shadow: 0px 0px 10px 0px #cccccc85;

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            line-height: 30px;

            a {
                color: #bb372a !important;
                text-decoration-line: none;
            }
        }

    }

    .skipi_c img {
        width: 100%;
        background: none;
    }

}

.lok_flex-cms {
    padding: 70px 0px;
    background: white;
}

.thirdbnr-cms {
    padding: 55px 0px;
    background: #ededee;

    .ecom_stye img {
        width: 100%;
        background: none;
    }
}
.mildbnr {
    background: #fff;
    padding: 70px 0px 50px 0px;
    .picstye {
        width: 100% !important;
    }
}
.thirdbnr-cms {
    padding: 55px 0px;
    background: #ededee;
}
.liststy_le-cms{
    width: 100%;
}