.blogpage-S-engine {
    background: #ededee;
    padding: 65px 0px;
    margin-top: 60px;

    h1.heding {
        font-size: 38px;
        color: #444345;
        padding: 0px 280px;
        font-weight: 700;
        line-height: 40px;
        margin: 0px;
        padding-bottom: 20px;
        text-align: center;
    }

    .seosection-s-engine {
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .hedingseo {
            width: 55%;
        }

        .picseo_sec {
            width: 40%;
        }
    }
}

.secondsec-s-engine {
    background: #fff;
    padding: 0px 0px 50px 0px;

    .seosection-s-engine {
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .picseo_sec-s-engine {
            width: 40%;
        }

        .heding_secseo-s-engine {
            width: 60%;
            padding: 50px 0px 0px 0px;
        }
    }
}

.optimize {
    background: #ededee;
    padding: 65px 0px;

    .optimize_inner {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .opti_text {
            width: 58%;
        }

        .optim_pic {
            width: 45%;
        }
    }
}

.opt_bnr {
    background: #ededee;
}

.moniter_base {
    padding: 65px 0px;

    .iner_line {
        text-align: center;
        padding: 25px;
        border-radius: 10px;
        margin-top: 25px;
        background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), white 50%);
        box-shadow: 0px 0px 10px 0px #cccccc85;

        a.inerlinkk {
            color: #bb372a;
            text-decoration-line: none;
            font-weight: 600;
        }
    }
}

// Hi 
// Today I've Worked on baseline Company Site ofline on Blogs in Seo VS PPC blog Page,How E-commerce Website Site Work, how CMS works and Search Engine in the Blog Page and also doing some other Changes.
// For Now I'm Leaving For the Day. I'll Contuniue Tomorrow.
// Have a Nice Day 
// Thanks 