.itservice_bnr {
    padding: 65px 0px;
    background: #ededee;
}

.exertise_bnr {
    padding: 65px 0px;
}

a.inerlinkk {
    color: #bb372a;
    text-decoration-line: none;
    font-weight: 600;
}

.iner_servicebnr {
    text-align: center;
    padding: 25px;
    margin-bottom: 25px;

    h1 {
        font-size: 28px;
        color: #444345;
        font-weight: 700;
        line-height: 50px;
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
}

p {
    margin-top: 0;
    line-height: 30px;
    margin-bottom: 1rem;
}

.serv_bnrtxt li {
    font-size: 18px;
    margin-bottom: 10px;
}

.botm_section {
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    margin-top: 25px;
    background-image: linear-gradient(80deg, rgb(185 55 42 / 26%), #ededee 50%);
    box-shadow: 0px 0px 10px 0px #cccccc85;
}