* {
    padding: 0;
    margin: 0;
}

.section-committed-delivering-main {
    background: #f1eeee;
    padding: 74px 0 50px 0;

    .container {
        // .delivery {}

        .our-service {
            text-align: center;
            padding-bottom: 91px;
            padding-top: 79px;

        }

        .servicesType {
            padding-bottom: 29px;

            .services-groups {

                .mid-down-severcie {
                    margin-top: 88px;
                }

                .top-severice-dsgn {
                    margin-top: -88px;
                }


                .services {
                    position: relative;

                    .service-group {
                        position: relative;
                        background: white;
                        text-align: center;
                        border-radius: 20px;
                        height: 290px;
                        width: 330px;
                        margin: -23px 0 0 0;
                        z-index: 2;

                        .service-png {
                            height: 30px;
                            width: 30px;
                            padding: 26px 40%;
                            margin-bottom: 50px;

                        }

                       

                        .service-png {
                            .brand-icons {
                                color: #bb372a;
                                font-size: 25px;
                                padding: 16px 16px;
                                border-radius: 50px;
                                background: #fff;
                            }

                            // .services:hover{
                            //     transform: scale(1.2);
                            //     transition-duration: 200ms;
                            // }
                        }

                        // .severice-info {}

                    }
                    
                    .hover-content {
                        visibility: hidden;
                    }

                    .service-group.hover-content {
                        top: 0px;
                        margin-top: 45px;
                        // width: 100%;
                        height: 290px;
                        position: absolute;
                        // opacity: 0;
                        background-color: #bb372a;
                        z-index: 1;

                        .service-png {
                            height: 30px;
                            width: 30px;
                            padding: 26px 40%;
                            margin-bottom: 50px;

                        }
                    }

                    .service-group.hover-content:hover {
                        transform: scale(1.1);
                        transition-duration: 200ms;
                        visibility: visible;
                        // transition-duration: 1s;
                    }



                }
                .services:hover{
                    .service-group{
                        visibility: hidden;
                    }
                    .hover-content {
                        visibility: visible!important;
                    }

                }
            }
        }
    }
}