* {
    padding: 0;
    margin: 0;
}

.Career-view-main {
    .container {
        width: 1140px;
        margin: auto;

        .career-content {
            margin: 94px 0;

            box-shadow: 0px 2px 6px 0px;

            .viewform {
                text-align: center;
                line-height: 35px;

                .form-content {
                    text-align: start;
                    padding-top: 21px;
                    .forminput {
                        margin: 9px 0;

                        input {
                            border: 1px solid;
                            width: 90%;
                            padding: 5px 8px;
                            border-radius: 10px;
                        }
                    }
                    .btn {
                        width: 92%;
                        input[type="submit"] {
                            width: 100%;
                            height: 42px;
                            background: #bb372a;
                            border: none;
                            font-size: 23px;
                            color: white;
                            border-radius: 10px;
                            margin: 0 0 13px 1px;
                            font-family: math;
                        }
                    }
                }
            }

            .animation-box {}
        }
    }
}